RBP: 00007fff27f8da60 R08: 0000000000000001 R09: 00007fff27f8d9e0
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000004
R13: 431bde82d7b634db R14: 00007fff27f8da90 R15: 00007fff27f8da70
kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] PREEMPT SMP KASAN
CPU: 1 PID: 8123 Comm: syz-executor335 Not tainted 4.19.211-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/22/2022
RIP: 0010:cdev_del+0x22/0x90 fs/char_dev.c:602
Code: cf 0f 1f 80 00 00 00 00 55 48 89 fd 48 83 ec 08 e8 b3 dc be ff 48 8d 7d 64 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <0f> b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 04 84 d2 75 4f 48
RSP: 0018:ffff8880ab90fba0 EFLAGS: 00010207
RAX: dffffc0000000000 RBX: ffff888238854200 RCX: ffffffff83b8674f
RDX: 000000000000000c RSI: ffffffff81a3a8bd RDI: 0000000000000064
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000007 R11: 0000000000000000 R12: ffff888238854208
R13: ffff8882389194c8 R14: ffff8880b2b05180 R15: ffff8880a17fb278
FS:  0000555555a4d300(0000) GS:ffff8880ba100000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffcbe4c3ff8 CR3: 00000000ab85e000 CR4: 00000000003406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 tty_unregister_device drivers/tty/tty_io.c:3054 [inline]
 tty_unregister_device+0x112/0x1b0 drivers/tty/tty_io.c:3049
 gsmld_detach_gsm drivers/tty/n_gsm.c:2289 [inline]
 gsmld_close+0xaa/0x1f0 drivers/tty/n_gsm.c:2358
 tty_ldisc_close+0xa2/0xd0 drivers/tty/tty_ldisc.c:493
 tty_ldisc_kill drivers/tty/tty_ldisc.c:639 [inline]
 tty_ldisc_release+0xf5/0x440 drivers/tty/tty_ldisc.c:806
 tty_release_struct+0x20/0xe0 drivers/tty/tty_io.c:1611
 tty_release+0xc70/0x1210 drivers/tty/tty_io.c:1784
 __fput+0x2ce/0x890 fs/file_table.c:278
 task_work_run+0x148/0x1c0 kernel/task_work.c:113
 exit_task_work include/linux/task_work.h:22 [inline]
 do_exit+0xbf3/0x2be0 kernel/exit.c:870
 do_group_exit+0x125/0x310 kernel/exit.c:967
 __do_sys_exit_group kernel/exit.c:978 [inline]
 __se_sys_exit_group kernel/exit.c:976 [inline]
 __x64_sys_exit_group+0x3a/0x50 kernel/exit.c:976
 do_syscall_64+0xf9/0x620 arch/x86/entry/common.c:293
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x7f260915d999
Code: Bad RIP value.
RSP: 002b:00007fff27f8d9f8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f26091ca3d0 RCX: 00007f260915d999
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000000
RBP: 0000000000000000 R08: ffffffffffffffc0 R09: 00007fff27f8d9e0
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f26091ca3d0
R13: 0000000000000001 R14: 0000000000000000 R15: 0000000000000001
Modules linked in:
---[ end trace e9039540c0a5475d ]---
RIP: 0010:cdev_del+0x22/0x90 fs/char_dev.c:602
Code: cf 0f 1f 80 00 00 00 00 55 48 89 fd 48 83 ec 08 e8 b3 dc be ff 48 8d 7d 64 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <0f> b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 04 84 d2 75 4f 48
RSP: 0018:ffff8880ab90fba0 EFLAGS: 00010207
RAX: dffffc0000000000 RBX: ffff888238854200 RCX: ffffffff83b8674f
RDX: 000000000000000c RSI: ffffffff81a3a8bd RDI: 0000000000000064
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000007 R11: 0000000000000000 R12: ffff888238854208
R13: ffff8882389194c8 R14: ffff8880b2b05180 R15: ffff8880a17fb278
FS:  0000555555a4d300(0000) GS:ffff8880ba000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055f012cbe160 CR3: 000000009b233000 CR4: 00000000003406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	cf                   	iret
   1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
   8:	55                   	push   %rbp
   9:	48 89 fd             	mov    %rdi,%rbp
   c:	48 83 ec 08          	sub    $0x8,%rsp
  10:	e8 b3 dc be ff       	callq  0xffbedcc8
  15:	48 8d 7d 64          	lea    0x64(%rbp),%rdi
  19:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  20:	fc ff df
  23:	48 89 fa             	mov    %rdi,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	0f b6 14 02          	movzbl (%rdx,%rax,1),%edx <-- trapping instruction
  2e:	48 89 f8             	mov    %rdi,%rax
  31:	83 e0 07             	and    $0x7,%eax
  34:	83 c0 03             	add    $0x3,%eax
  37:	38 d0                	cmp    %dl,%al
  39:	7c 04                	jl     0x3f
  3b:	84 d2                	test   %dl,%dl
  3d:	75 4f                	jne    0x8e
  3f:	48                   	rex.W