F2FS-fs (loop0): Invalid blocksize (65536), supports only 4KB
F2FS-fs (loop0): Can't find valid F2FS filesystem in 1th superblock
F2FS-fs (loop0): Found nat_bits in checkpoint
F2FS-fs (loop0): access invalid blkaddr:1048832
------------[ cut here ]------------
WARNING: CPU: 0 PID: 8100 at fs/f2fs/checkpoint.c:166 f2fs_is_valid_blkaddr+0x35d/0xa20 fs/f2fs/checkpoint.c:166
Kernel panic - not syncing: panic_on_warn set ...

CPU: 0 PID: 8100 Comm: syz-executor209 Not tainted 4.19.211-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1fc/0x2ef lib/dump_stack.c:118
 panic+0x26a/0x50e kernel/panic.c:186
 __warn.cold+0x20/0x5a kernel/panic.c:541
 report_bug+0x262/0x2b0 lib/bug.c:183
 fixup_bug arch/x86/kernel/traps.c:178 [inline]
 fixup_bug arch/x86/kernel/traps.c:173 [inline]
 do_error_trap+0x1d7/0x310 arch/x86/kernel/traps.c:296
 invalid_op+0x14/0x20 arch/x86/entry/entry_64.S:1038
RIP: 0010:f2fs_is_valid_blkaddr+0x35d/0xa20 fs/f2fs/checkpoint.c:166
Code: 7a 06 00 00 48 8b 7d 00 44 89 e1 48 c7 c2 40 1a a8 88 48 c7 c6 e0 18 a8 88 e8 bf fa fd ff 48 c7 c7 80 1a a8 88 e8 fe 34 de 04 <0f> 0b 45 31 ed e9 3f fe ff ff e8 84 03 4d fe 48 8d bd 40 01 00 00
RSP: 0018:ffff8880956ef740 EFLAGS: 00010282
RAX: 0000000000000024 RBX: 0000000000000005 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffffffff814dff01 RDI: ffffed1012addeda
RBP: ffff888094e60000 R08: 0000000000000024 R09: 0000000000000000
R10: 0000000000000005 R11: 0000000000000000 R12: 0000000000100100
R13: ffff8880b4e3da80 R14: 0000000000004000 R15: 0000000000000200
 f2fs_submit_page_bio+0x138/0x1580 fs/f2fs/data.c:450
 read_node_page+0x496/0x630 fs/f2fs/node.c:1303
 __get_node_page.part.0+0x9b/0x14b0 fs/f2fs/node.c:1348
 __get_node_page fs/f2fs/node.c:38 [inline]
 f2fs_get_node_page+0x109/0x1a0 fs/f2fs/node.c:1394
 do_read_inode fs/f2fs/inode.c:306 [inline]
 f2fs_iget+0x22a/0x4ce0 fs/f2fs/inode.c:439
 f2fs_fill_super+0x34b4/0x7050 fs/f2fs/super.c:3056
 mount_bdev+0x2fc/0x3b0 fs/super.c:1158
 mount_fs+0xa3/0x310 fs/super.c:1261
 vfs_kern_mount.part.0+0x68/0x470 fs/namespace.c:961
 vfs_kern_mount fs/namespace.c:951 [inline]
 do_new_mount fs/namespace.c:2492 [inline]
 do_mount+0x115c/0x2f50 fs/namespace.c:2822
 ksys_mount+0xcf/0x130 fs/namespace.c:3038
 __do_sys_mount fs/namespace.c:3052 [inline]
 __se_sys_mount fs/namespace.c:3049 [inline]
 __x64_sys_mount+0xba/0x150 fs/namespace.c:3049
 do_syscall_64+0xf9/0x620 arch/x86/entry/common.c:293
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x7fe5fa239d0a
Code: 83 c4 08 5b 5d c3 66 2e 0f 1f 84 00 00 00 00 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe70edc438 EFLAGS: 00000286 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007fe5fa239d0a
RDX: 0000000020000000 RSI: 0000000020000100 RDI: 00007ffe70edc450
RBP: 00007ffe70edc450 R08: 00007ffe70edc490 R09: 00005555555c42c0
R10: 0000000000000000 R11: 0000000000000286 R12: 0000000000000004
R13: 00007ffe70edc490 R14: 000000000000003d R15: 00000000200007b8
Kernel Offset: disabled
Rebooting in 86400 seconds..